# java-workshops

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
data/: aircrafts.db
empty-project/: pom.xml
reports/: aircrafts_types_popularity.csv  airport_usage.csv  flights to barcelona by month.csv  ten_longest_flights_to_poland_from_airports.csv  top_100_utilized_aircrafts_with_age.csv
src/main/java/pl/jeppesen/workshops/flights/: Application.java  DataMerger.java  DateExamples.java  ReportsGenerator.java  StreamExamples.java  XMLDomParser.java  XMLJooxParser.java  XMLSaxParser.java
src/main/java/pl/jeppesen/workshops/flights/aircraft/: Aircraft.java  JetAircraft.java  TurbopropAircraft.java
src/main/java/pl/jeppesen/workshops/flights/aircraft/data/: AircraftDataProvider.java  AircraftNotFoundException.java  SqliteAircraftDataProvider.java
src/main/java/pl/jeppesen/workshops/flights/configuration/: ArgumentParser.java  Configuration.java  OutputDB.java
src/main/java/pl/jeppesen/workshops/flights/dataprovider/: CsvFlightDataProvider.java  FlightDataProvider.java
src/main/java/pl/jeppesen/workshops/flights/dumper/: AbstractFlightDumper.java  FlightDumper.java  H2FlightDumper.java  SqliteFlightDumper.java
src/main/java/pl/jeppesen/workshops/flights/flight/: Flight.java
src/main/java/pl/jeppesen/workshops/flights/flight/dataprovider/: CsvFlightDataProvider.java  FlightDataProvider.java
src/main/java/pl/jeppesen/workshops/flights/flight/validator/: AirportFlightValidator.java  DateRangeFlightValidator.java  FlightValidator.java  OverallFlightValidator.java  ValidAircraftFlightValidator.java  ValidIdFlightValidator.java
src/main/java/pl/jeppesen/workshops/flights/model/: Flight.java
src/main/java/pl/jeppesen/workshops/flights/reports/: ReportRunner.java
src/main/java/pl/jeppesen/workshops/flights/testing/: AircraftCounter.java  ArraySum.java  Cooperation.java  DateExamples.java  SimpleThreads.java  StackManager.java  StreamExamples.java  XMLDomParser.java  XMLJooxParser.java  XMLSaxParser.java
src/main/java/pl/jeppesen/workshops/flights/validator/: AirportFlightValidator.java  DateRangeFlightValidator.java  FlightValidator.java  OverallFlightValidator.java  ValidIdFlightValidator.java
src/main/resources/: configuration.xml  logback.xml
src/test/java/pl/jeppesen/workshops/flights/aircraft/data/: SqliteAircraftDataProviderTest.java
src/test/java/pl/jeppesen/workshops/flights/dataprovider/: CsvFlightDataProviderTest.java
src/test/java/pl/jeppesen/workshops/flights/dumper/: SqliteFlightDumperTest.java
src/test/java/pl/jeppesen/workshops/flights/flight/dataprovider/: CsvFlightDataProviderTest.java
src/test/java/pl/jeppesen/workshops/flights/flight/validator/: AirportFlightValidatorTest.java  DateRangeFlightValidatorTest.java  OverallFlightValidatorTest.java  ValidAircraftFlightValidatorTest.java  ValidIdFlightValidatorTest.java
src/test/java/pl/jeppesen/workshops/flights/validator/: AirportFlightValidatorTest.java  DateRangeFlightValidatorTest.java  OverallFlightValidatorTest.java  ValidIdFlightValidatorTest.java
src/test/resources/: aircrafts.db  flights.csv
